--- !Policy
product_versions:
  - rhel-10
decision_context: osci_compose_gate
rules:
  - !PassingTestCaseRule {test_case_name: cki.tier1-aarch64.functional}
  - !PassingTestCaseRule {test_case_name: cki.tier1-ppc64le.functional}
  - !PassingTestCaseRule {test_case_name: cki.tier1-s390x.functional}
  - !PassingTestCaseRule {test_case_name: cki.tier1-x86_64.functional}
